# Drawer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawer/: MainActivity.kt
app/src/main/java/com/example/drawer/adapter/: AppBarLayoutStateChangeListener.kt  HomeAdapter.kt  HomeViewHolder.kt  ItemListener.kt  NavigationIconClickListener.kt
app/src/main/java/com/example/drawer/entity/: Pixabay.kt  Results.kt
app/src/main/java/com/example/drawer/fragments/: LargeFragment.kt  OverViewFragment.kt  ProductGridItemDecoration.kt
app/src/main/java/com/example/drawer/model/: HomeViewModel.kt
app/src/main/java/com/example/drawer/service/: Service.kt
app/src/main/java/com/example/drawer/util/: Vibrate.kt
app/src/main/res/anim/: animator_scale.xml  item_animation.xml  item_animation_reverse.xml
app/src/main/res/drawable/: authors.xml  ic_baseline_file_download_24.xml  picture_size.xml  shr_product_grid_background_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_view.xml  fragment_large.xml  fragment_over_view.xml  home_item.xml  shr_backdrop.xml
app/src/main/res/menu/: tool_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: menu.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_view_xml_cc_scene.xml
gradle/wrapper/: gradle-wrapper.properties
