<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/linearBotton"
        style="@style/Widget.Drawer.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线性排列" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/girdButton"
        style="@style/Widget.Drawer.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双列排列" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/staggleButton"
        style="@style/Widget.Drawer.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="瀑布排列" />


</merge>